import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

data = pd.read_csv("Temperatures of India.csv")
data
month_cols = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC']
month_avg = data[month_cols].mean()
month_avg
month_df = pd.DataFrame({
    'Month_Num': range(1, 13),
    'AvgTemperature': month_avg.values
})
X = month_df[['Month_Num']]      
y = month_df['AvgTemperature'] 
model = LinearRegression()
model.fit(X, y)

y_pred = model.predict(X)
print("MSE:", mean_squared_error(y, y_pred))
print("MAE:", mean_absolute_error(y, y_pred))
print("R² Score:", r2_score(y, y_pred))
plt.figure(figsize=(8,5))
plt.scatter(X, y, color='blue', label='Actual Avg Temp')
plt.plot(X, y_pred, color='red', linewidth=2, label='Regression Line')
plt.xticks(range(1, 13), month_cols, rotation=45)
plt.xlabel("Month")
plt.ylabel("Average Temperature (°C)")
plt.title("Month-wise Average Temperature Trend (India)")
plt.legend()
plt.grid(True)
plt.show()
