import pandas as pd
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
data = pd.read_csv("Navy Bays_SMSSpamCollection.csv",  sep='\t', names=['label', 'message'])
data
data['label'] = data['label'].map({'ham': 0, 'spam': 1})
X = data['message']
y = data['label']
vectorizer = CountVectorizer(stop_words='english')
X_vect = vectorizer.fit_transform(X)
X_train, X_test, y_train, y_test = train_test_split(X_vect, y, test_size=0.2, random_state=42)
nb = MultinomialNB()
nb.fit(X_train, y_train)
y_pred_nb = nb.predict(X_test)
lr = LogisticRegression(max_iter=1000)
lr.fit(X_train, y_train)
y_pred_lr = lr.predict(X_test)
def evaluate_model(name, y_true, y_pred):
    print(f"\n=== {name} Model Evaluation ===")
    print("Accuracy :", accuracy_score(y_true, y_pred))
    print("Precision:", precision_score(y_true, y_pred))
    print("Recall   :", recall_score(y_true, y_pred))
    print("F1 Score :", f1_score(y_true, y_pred))
evaluate_model("Naive Bayes", y_test, y_pred_nb)
evaluate_model("Logistic Regression", y_test, y_pred_lr)
cv_nb = cross_val_score(nb, X_vect, y, cv=5, scoring='accuracy').mean()
cv_lr = cross_val_score(lr, X_vect, y, cv=5, scoring='accuracy').mean()

print(f"\nAverage CV Accuracy (Naive Bayes): {cv_nb:.4f}")
print(f"Average CV Accuracy (Logistic Regression): {cv_lr:.4f}")
