import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.cluster import KMeans, AgglomerativeClustering
from sklearn.metrics import silhouette_score
import scipy.cluster.hierarchy as sch
data = pd.read_csv("Mall_Customers.csv")
data
le = LabelEncoder()
data['Genre'] = le.fit_transform(data['Genre'])
X = data[['Age', 'Annual Income (k$)', 'Spending Score (1-100)']]
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
inertia = []
for k in range(2, 11):
    kmeans = KMeans(n_clusters=k, random_state=42)
    kmeans.fit(X_scaled)
    inertia.append(kmeans.inertia_)

plt.figure(figsize=(6,4))
plt.plot(range(2, 11), inertia, marker='o')
plt.title("Elbow Method for Optimal K")
plt.xlabel("Number of Clusters (k)")
plt.ylabel("Inertia")
plt.grid(True)
plt.show()
kmeans = KMeans(n_clusters=5, random_state=42)
kmeans_labels = kmeans.fit_predict(X_scaled)
data['KMeans_Cluster'] = kmeans_labels
hier = AgglomerativeClustering(n_clusters=5)
hier_labels = hier.fit_predict(X_scaled)
data['Hier_Cluster'] = hier_labels
sil_kmeans = silhouette_score(X_scaled, kmeans_labels)
sil_hier = silhouette_score(X_scaled, hier_labels)
print(f"Silhouette Score (K-Means): {sil_kmeans:.4f}")
print(f"Silhouette Score (Hierarchical): {sil_hier:.4f}")
plt.figure(figsize=(7,5))
plt.scatter(data['Annual Income (k$)'], data['Spending Score (1-100)'],
            c=data['KMeans_Cluster'], cmap='rainbow')
plt.title("Customer Segments (K-Means Clustering)")
plt.xlabel("Annual Income (k$)")
plt.ylabel("Spending Score (1-100)")
plt.grid(True)
plt.show()

