import pandas as pd
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, confusion_matrix

# Load the dataset
data = pd.read_csv("Navy Bays_Mushroom Dataset.csv")
print(data.head())

# Apply Label Encoding for all categorical variables
le = LabelEncoder()
for col in data.columns:
    data[col] = le.fit_transform(data[col])

# Separate features and target
X = data.drop('class', axis=1)   # 'class' column indicates edible/poisonous
y = data['class']

# Split into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# -----------------------------
# 1️⃣ Naive Bayes Classifier
# -----------------------------
nb = GaussianNB()
nb.fit(X_train, y_train)
y_pred_nb = nb.predict(X_test)

# -----------------------------
# 2️⃣ Decision Tree Classifier
# -----------------------------
dt = DecisionTreeClassifier(criterion='entropy', random_state=42)
dt.fit(X_train, y_train)
y_pred_dt = dt.predict(X_test)

# -----------------------------
# Evaluation Function
# -----------------------------
def evaluate_model(name, y_true, y_pred):
    print(f"\n=== {name} Model Evaluation ===")
    print("Accuracy:", accuracy_score(y_true, y_pred))
    print("Confusion Matrix:\n", confusion_matrix(y_true, y_pred))

# Evaluate both models
evaluate_model("Naive Bayes", y_test, y_pred_nb)
evaluate_model("Decision Tree", y_test, y_pred_dt)

# -----------------------------
# Cross-Validation for verification
# -----------------------------
cv_nb = cross_val_score(nb, X, y, cv=5, scoring='accuracy').mean()
cv_dt = cross_val_score(dt, X, y, cv=5, scoring='accuracy').mean()

print(f"\nAverage CV Accuracy (Naive Bayes): {cv_nb:.4f}")
print(f"Average CV Accuracy (Decision Tree): {cv_dt:.4f}")
